body {
	margin: 0 auto;
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 1rem;
	max-width: 1000px;
}

div.creds {
	text-align: center;
}

img {
	width: 100%;
}

h1 {
	margin: 0;
}

@media (max-width: 450px) {
	body {
		display: flex;
		height: 100vh;
		flex-direction: column;
		justify-content: center;
	}
}
